<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Цена</title>
</head>
<body>
    <main>
        <div class="blocks">
            <div class="nav-conteiner">
                <div class="conteiner">
                    <div class="nav">
                        <div class="logo"></div>
                        <div class="link">
                            <a href="main.html">Главная</a>
                            <a href="compani.html">О клубе</a>
                            <a href="table.html">Расписание</a>
                            <a href="cena.html">Цены</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteiner">
               <div class="cena">
                   <div class="price">
                       <p class="namber">Цена</p>
                       <p class="text">Период: месяц</p>
                       <p class="cum">Сумма: <span>600р</span></p>
                   </div>
                   <div class="price">
                       <p class="namber">Цена</p>
                       <p class="text">Период: пол года</p>
                       <p class="cum">Сумма: <span>3 000</span></p>
                   </div>
                   <div class="price">
                       <p class="namber">Цена</p>
                       <p class="text">Период: год</p>
                       <p class="cum">Сумма: <span>7 000</span></p>
                   </div>
               </div>
            </div>
        </div>
    </main>
    <!--Подключаем скрипты-->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js.js"></script>
</body>
</html>