<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>О клубе</title>
</head>
<body>
    <main>
        <div class="blocks">
            <div class="nav-conteiner">
                <div class="conteiner">
                    <div class="nav">
                        <div class="logo"></div>
                        <div class="link">
                            <a href="main.html">Главная</a>
                            <a href="compani.html">О клубе</a>
                            <a href="table.html">Расписание</a>
                            <a href="cena.html">Цены</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteiner">
               <div class="comp">
                    <h2>О кулубе</h2>
                    <p>Наш клуб хочет жить яркой, насыщеной жизинью, как и Вы. Мы предоставляем услуги для любого возраста, от маленьких
                        до великих.
                    </p>
                    <p>Мы ждем вас с распрастертыми руками.</p>
                    <img src="./images/obor.jpg" alt="">
                    <p>В Вашем распоряжении различное тренажерное оборудование</p>
                    <img src="./images/unnamed.jpg" alt="">
                    <p>Музыка и веселая тренировка</p>
               </div>
            </div>
        </div>
    </main>
    <!--Подключаем скрипты-->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js.js"></script>
</body>
</html>