<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Главная</title>
</head>
<body>
    <main>
        <div class="blocks">
            <div class="nav-conteiner">
                <div class="conteiner">
                    <div class="nav">
                        <div class="logo"></div>
                        <div class="link">
                            <a href="main.html">Главная</a>
                            <a href="compani.html">О клубе</a>
                            <a href="table.html">Расписание</a>
                            <a href="cena.html">Цены</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteiner">
                <div class="info">
                    <div class="sl">
                        <div class="sl-slide">
                            <img src="./images/fitnes1.jpg" alt="">
                            <div class="dl-text">
                                <h2 class="sl-opis">
                                    Готовы работать с вами
                                </h2>
                                <p class="sl-opis-text">Для каждого будет предоставлен отдельный график и подобран наилучший способ тренировки</p>
                            </div>
                        </div>
                        <div class="sl-slide">
                            <img src="./images/fitnes2.jpg" alt="">
                            <div class="dl-text">
                                <h2 class="sl-opis">
                                    Тренера всегда поддержат
                                </h2>
                                <p class="sl-opis-text">Наши тренера всегда слушают Вас и готовы помочь в люьой ситуации</p>
                            </div>
                        </div>
                        <div class="sl-slide">
                            <img src="./images/fitnes3.jpg" alt="">
                            <div class="dl-text">
                                <h2 class="sl-opis">
                                    Мы верим в вас
                                </h2>
                                <p class="sl-opis-text">Мы верим, что в конце тренировок вы будите чувствовать себя лучше
                                </p>
                            </div>
                        </div>
                        <div class="sl-slide">
                            <img src="./images/fitnes4.jpg" alt="">
                            <div class="dl-text">
                                <h2 class="sl-opis">
                                    Ждем Вас
                                </h2>
                                <p class="sl-opis-text">Мы работаем 16 часов, что бы кадый мог в течении дня успеть на тренировку</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-wr">
                    <div class="block block1">
                        <h2>о компании</h2>
                        <div class="text">
                            Фитнес клуб - это фитнес клуб для каждого жителя мегаполиса, который стремится жить яркой, насыщенной жизнью. Для тех, кто в бесконечных заботах большого города. находит время для физического и духовного развития, кто не готов быть пассивным созерцателем происходящего и доверять свою жизнь в другие руки, кто благодаря своей активной жизненной позиции, сам строит свой жизненный путь. Площадь клуба порядка 1 500 кв.м.
                        </div>
                    </div>
                    <div class="block block2">
                        <h2>расписание</h2>
                        <div class="text">
                            <a href="table.html"><button>открыть таблицу</button></a>
                        </div>
                    </div>
                    <div class="block block3">
                        <h2>новости</h2>
                        <div class="text-news">
                            <div class="news">
                                <a href="news.html">
                                    В связи с карантином наш клуб закрывается, но мы не перестаем с вами заниматся. Наши инструктора проведут с вами
                                    онлайн семинары, занятия и консультирование.
                                </a>
                            </div>
                            <div class="news">
                                <a href="#">
                                    Мы рады, что вы посещаете наши фитнес клубы, поэтому мы решили открыть точку на улице Пушкина. Будем рады видеть Вас там.
                                </a>
                            </div>
                            <div class="news">
                                <a href="#">
                                    Ура! Теперь мы в социальных сетях! Подписывайтесь на нас и узнавайте быстрее об акциях и мероприятиях.
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Подключаем скрипты-->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js.js"></script>
</body>
</html>