<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Новости</title>
</head>
<body>
    <main>
        <div class="blocks">
            <div class="nav-conteiner">
                <div class="conteiner">
                    <div class="nav">
                        <div class="logo"></div>
                        <div class="link">
                            <a href="main.html">Главная</a>
                            <a href="compani.html">О клубе</a>
                            <a href="table.html">Расписание</a>
                            <a href="cena.html">Цены</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteiner">
                <div class="nwes-item">
                    <img src="./images/news.jpg" alt="" class="news-img">
                    <div class="text">
                        <p>Мы заботимся о членах всех фитнес-клубов и в связи со сложившейся ситуацией приняли несколько решений:</p>
                        <ol>
                            <li>С 28 марта (суббота) 2020 года все фитнес-клубы переходят в режим онлайн работы. Что это означает: мы остаёмся с вами на связи, будем проводить онлайн тренировки, лекции, вебинары в социальных сетях Вконтакте и Instagram; менеджеры будут поддерживать с вами со всеми связь, но доступ в фитнес-клубы будет приостановлен до 5 апреля включительно. </li>
                            <li>Все карты будут заморожены автоматически и продлены на тот срок, пока мы будем тренироваться с вами в онлайн режиме. А именно: все действующие, замороженные, неактивированные карты, 
                                все дополнительные услуги: персональные тренировки, мини-группы, аренды шкафчиков. </li>
                            <li>Расписание онлайн мероприятий будет в социальных сетях Вконтакте и Instagram. </li>
                        </ol>
                        <p>Придерживайтесь самоизоляции, оставайтесь, пожалуйста, дома. </p>
                        <p>Всем крепкого здоровья, продолжаем тренироваться и поддерживать друг друга онлайн.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Подключаем скрипты-->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js.js"></script>
</body>
</html>