<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Расписание</title>
</head>
<body>
    <main>
        <div class="blocks">
            <div class="nav-conteiner">
                <div class="conteiner">
                    <div class="nav">
                        <div class="logo"></div>
                        <div class="link">
                            <a href="main.html">Главная</a>
                            <a href="compani.html">О клубе</a>
                            <a href="table.html">Расписание</a>
                            <a href="cena.html">Цены</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteiner">
                <table>
                    <tr>
                        <th>тренер</th>
                        <th>день</th>
                        <th>время начала смены</th>
                        <th>время конца смены</th>
                        <th>выходной</th>
                    </tr>
                    <tr>
                        <td>Люкина О.О.</td>
                        <td>28 марта 2020</td>
                        <td>8/00</td>
                        <td>16/00</td>
                        <td>пн, вт, пт, сб</td>
                    </tr>
                    <tr>
                        <td>Сирин А.М.</td>
                        <td>28 марта 2020</td>
                        <td>8/00</td>
                        <td>16/00</td>
                        <td>пн, вт, пт, сб</td>
                    </tr>
                    <tr>
                        <td>Анпилов А.Ш.</td>
                        <td>29 марта 2020</td>
                        <td>16/00</td>
                        <td>00/00</td>
                        <td>ср, чт, вс</td>
                    </tr>
                    <tr>
                        <td>Сахарин Ж.С.</td>
                        <td>29 марта 2020</td>
                        <td>16/00</td>
                        <td>00/00</td>
                        <td>ср, чт, вс</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <!--Подключаем скрипты-->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js.js"></script>
</body>
</html>